{
  "name": "article-kb",
  "version": "1.0.0",
  "description": "simple article knowledge-base app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athomik79/Article-KB.git"
  },
  "author": "ADT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athomik79/Article-KB/issues"
  },
  "homepage": "https://github.com/athomik79/Article-KB#readme",
  "dependencies": {
    "-": "0.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "pug": "^3.0.0"
  }
}
